# EmpressLite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azolution/empresshr/activities/: AddPersonActivity.java  AttendanceAdjustmentActivity.java  AttendenceHistoryActivity.java  EmployeeInformationActivity.java  FaceRecognitionActivity.java  FileUtils.java  LeaveApplicationActivity.java  LeaveApplicationGraphActivity.java  LeaveApplicationHistoryActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RoutePlanActivity.java  SplashScreenActivity.java
app/src/main/java/com/azolution/empresshr/adepter/: AttendanceHistoryAdepter.java  LeaveHistoryAdepter.java  LeaveTypeAdepter.java  RoutePlanAdepter.java
app/src/main/java/com/azolution/empresshr/backgroundservice/: ReceiverCall.java  SendLocationService.java
app/src/main/java/com/azolution/empresshr/dialog/: OthersUserAttendanceIdInputDialogFragment.java
app/src/main/java/com/azolution/empresshr/model/: ApiResponseMessage.java  AttendanceAdjustment.java  AttendanceHistory.java  EmployeeAttendance.java  EmployeeAttendanceGraph.java  EmployeeInformation.java  EmployeeLocationTrack.java  EmployeeProfileInformation.java  LeaveApplication.java  LeaveApplicationHistory.java  LeaveType.java  LoginUser.java  RegisterUser.java  RoutePlan.java  TokenResponse.java
app/src/main/java/com/azolution/empresshr/network/: ApiClient.java  EmployeeApi.java
app/src/main/java/com/azolution/empresshr/utils/: Util.java
app/src/main/res/drawable/: login_activity_bg.xml  login_et_bg.xml  main_dash_grid_button_bg.xml  register_activity_editext_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_person.xml  activity_attendance_adjustment.xml  activity_attendence_history.xml  activity_employee_information.xml  activity_face_reconization.xml  activity_leave_application.xml  activity_leave_application_graph.xml  activity_leave_application_history.xml  activity_login.xml  activity_registration.xml  activity_route_plan.xml  activity_splash_screen.xml  app_bar_main.xml  content_add_person.xml  content_main.xml  fragment_others_user_attendance_id_input_dialog.xml  leave_type_popup.xml  list_attendance_history_item.xml  list_leave_history_row.xml  list_leave_type_row.xml  list_route_plan_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_leave_application.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: FaceRec.java  FileUtils.java
gradle/wrapper/: gradle-wrapper.properties
