// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '27.1.1'
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'

    releaseVersionCode = 1
    releaseVersionName = '1.0.3'
    androidBuildToolsVersion = '27.1.1'
    androidSupportSdkVersion = '27.1.1'
}
