<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeaveApplicationHistoryActivity">

    <android.support.v7.widget.Toolbar

        android:id="@+id/leave_application_history_activity_toolbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leave_application_history_activity_recyclerView"
        android:layout_below="@+id/leave_application_history_activity_toolbar"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>