<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeaveApplicationGraphActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/leave_application_graph_activity_toolbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/leave_application_graph_activity_lineGraph"
        android:layout_below="@+id/leave_application_graph_activity_toolbar"
        android:layout_margin="16dp"
        android:layout_above="@+id/leave_application_graph_activity_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/leave_application_graph_activity_button"
        android:text="Apply for leave"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:onClick="applyLeaveApplication"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/register_activity_signup_button_bg"
        android:layout_width="200dp"
        android:layout_height="40dp" />
</RelativeLayout>