<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.EmployeeInformationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/employee_information_activity_toolbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:orientation="vertical"
           android:padding="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/employee_information_activity_employeeImage"
                   android:src="@drawable/default_image"
                   android:layout_width="80dp"
                   android:layout_height="80dp" />

               <TextView
                   android:id="@+id/employee_information_activity_employeeName"
                   android:layout_toEndOf="@+id/employee_information_activity_employeeImage"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/employee_information_activity_employeeId"
                   android:layout_below="@+id/employee_information_activity_employeeName"
                   android:layout_toEndOf="@+id/employee_information_activity_employeeImage"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/employee_information_activity_employeeDes"
                   android:layout_below="@+id/employee_information_activity_employeeId"
                   android:layout_toEndOf="@+id/employee_information_activity_employeeImage"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </RelativeLayout>

           <View
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#AEAEAE"/>

           <TextView
               android:id="@+id/employee_information_activity_companyName"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:text="aaa"
               android:id="@+id/employee_information_activity_branchName"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_departmentName"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_divisionName"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_PSMRegionName"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_PSMManager"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_salesManager"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_PSOlocationName"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_sectionName"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_facilityName"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_employementDate"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/employee_information_activity_employeeDateOfBirth"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>

   </ScrollView>



</LinearLayout>