<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/login_actionbar_ly"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:src="@drawable/empress_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/login_view"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/login_actionbar_ly"
        android:background="#135308"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

   <ScrollView
       android:id="@+id/register_activity_scrollview"
       android:layout_margin="15dp"
       android:layout_below="@+id/login_view"
       android:background="@drawable/login_activity_bg"
       android:layout_above="@+id/copy_right_dummy_text"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="250dp"
               android:layout_height="wrap_content">

               <ImageView
                   android:src="@drawable/people"
                   android:layout_width="60dp"
                   android:layout_height="40dp" />
               <TextView
                   android:text="SIGN UP"
                   android:textStyle="bold"
                   android:textColorHighlight="@color/white"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/black"
                   android:textSize="26sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

           <TextView
               android:layout_gravity="center_horizontal"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
               android:text="@string/register_activity_upload_profile_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/register_activity_profile_image"
               android:onClick="addProfileImage"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/default_camera"
               android:layout_width="140dp"
               android:layout_height="120dp" />

           <EditText
               android:id="@+id/register_activity_employee_id"
               android:inputType="text"
               android:layout_marginTop="40dp"
               android:hint="employee id"
               android:paddingStart="10dp"
               android:background="@drawable/login_et_bg"
               android:layout_width="250dp"
               android:layout_height="40dp" />

           <EditText
               android:id="@+id/register_activity_employee_account_password"
               android:layout_marginTop="20dp"
               android:hint="password"
               android:paddingStart="10dp"
               android:inputType="textPassword"
               android:background="@drawable/login_et_bg"
               android:layout_width="250dp"
               android:layout_height="40dp" />

           <Button
               android:layout_marginTop="20dp"
               android:background="#2b2a2a"
               android:text="REGISTER"
               android:onClick="createNewEmployee"
               android:textColor="@color/white"
               android:layout_width="250dp"
               android:layout_height="40dp" />

           <TextView
               android:id="@+id/register_activity_switchLogin_activity_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"
               android:layout_marginTop="40dp"
               android:textColor="@color/black"
               android:layout_marginEnd="8dp"
               android:layout_marginStart="8dp"
               android:onClick="gotoLoginActivity" />


       </LinearLayout>

   </ScrollView>


    <LinearLayout
        android:id="@+id/copy_right_dummy_text"
        android:layout_width="382dp"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright© Azolution | "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:onClick="loadEmpressPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by: Empress"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/register_activity_empress_logo"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/empress_splash_logo" />

        <TextView
            android:id="@+id/register_activity_app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/register_activity_empress_logo"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_activity_signUp_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_activity_app_name_text"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/register_activity_empress_logo"
            android:text="@string/register_activity_message_text"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/register_activity_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/register_activity_upload_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/register_activity_profile_image"
                android:onClick="addProfileImage"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_camera"
                android:layout_width="140dp"
                android:layout_height="120dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_activity_employee_id"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/register_activity_enter_employee_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/register_activity_employee_account_password"
                   android:hint="@string/register_activity_enter_password_text"
                   android:textSize="14sp"
                   android:paddingTop="16dp"
                   android:paddingBottom="16dp"
                   android:inputType="textPassword"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/register_activity_signup_button_bg"
        android:onClick="createNewEmployee"
        android:text="@string/register_activity_signup_button_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/register_activity_switchLogin_activity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_activity_switchLogin_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="gotoLoginActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>-->
