<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".activities.AttendanceAdjustmentActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/attendance_adjustment_activity_toolbar"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Attendance Adjustment"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:background="@drawable/empress_logo"
                android:layout_width="130dp"
                android:layout_height="60dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/attendance_adjustment_activity_profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/attendance_adjustment_activity_toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendance_adjustment_activity_toolbar" />

    <TextView
        android:id="@+id/attendance_adjustment_profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendance_adjustment_activity_toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/attendance_adjustment_activity_profileImage"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/attendance_adjustment_activity_profileImage"
        app:layout_constraintTop_toTopOf="@+id/attendance_adjustment_activity_profileImage" />

    <TextView
        android:id="@+id/attendance_adjustment_activity_profileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendance_adjustment_profileName"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/attendance_adjustment_activity_profileImage"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/attendance_adjustment_activity_profileImage"
        app:layout_constraintTop_toBottomOf="@+id/attendance_adjustment_profileName" />

    <TextView
        android:id="@+id/attendance_adjustment_activity_currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendance_adjustment_activity_profileImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendance_adjustment_activity_profileImage" />


    <Button
        android:onClick="sendAttendanceAdjustment"
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#4e4d4d"
        android:text="Send"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/copy_right_dummy_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_activity_bg"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendance_adjustment_activity_currentDate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/attendance_adjustment_activity_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/attendance_adjustment_activity_adjustmentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:hint="Attendance adjustment date"
                    android:inputType="date"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/attendance_adjustment_activity_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Reason"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/copy_right_dummy_text"
        android:layout_width="382dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright© Azolution | "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by: Empress"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>