<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RoutePlanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/route_plan_activity_toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <TextView
        android:id="@+id/route_plan_activity_dateText"
        android:layout_marginTop="15dp"
        android:text="Select date"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_plan_activity_recyclerView"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>