<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AttendenceHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/attendance_history_activity_toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <TextView
        android:id="@+id/attendance_history_monthSelectorText"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Select Month and Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="InTime"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="OutTime"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Working"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attendance_history_activity_recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>