<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/login_actionbar_ly"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:src="@drawable/empress_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/login_view"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/login_actionbar_ly"
        android:background="#135308"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_above="@+id/login_developer_dummy_text"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/login_activity_bg"
        android:layout_below="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/people"
                android:layout_width="60dp"
                android:layout_height="40dp" />
            <TextView
                android:text="LOGIN"
                android:textStyle="bold"
                android:textColorHighlight="@color/white"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/login_activity_employee_id"
            android:inputType="text"
            android:layout_marginTop="40dp"
            android:hint="employee id"
            android:paddingStart="10dp"
            android:background="@drawable/login_et_bg"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/login_activity_employee_account_password"
            android:layout_marginTop="20dp"
            android:hint="password"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            android:background="@drawable/login_et_bg"
            android:layout_width="250dp"
            android:layout_height="40dp" />
        
        <Button
            android:layout_marginTop="20dp"
            android:background="#2b2a2a"
            android:text="LOGIN"
            android:onClick="loginNow"
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/login_activity_switchLogin_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="gotoRegisterActivity" />


    </LinearLayout>


    <TextView
        android:id="@+id/login_developer_dummy_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Copyright ©Azolution | Powered by: Empress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>


<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_activity_empress_logo"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/empress_splash_logo" />

        <TextView
            android:id="@+id/login_activity_app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/login_activity_empress_logo"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login_activity_signUp_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_activity_app_name_text"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/login_activity_empress_logo"
            android:text="@string/login_activity_login_and_give_attendance_text"
            android:textColor="@color/white" />
    </RelativeLayout>

    

    <ScrollView
        android:id="@+id/login_activity_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_activity_employee_id"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/register_activity_enter_employee_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_activity_employee_account_password"
                    android:hint="@string/register_activity_enter_password_text"
                    android:textSize="14sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/register_activity_signup_button_bg"
        android:onClick="loginNow"
        android:text="@string/login_activity_login_button_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/login_activity_switchLogin_activity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/login_activity_switchLogin_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="gotoRegisterActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>-->
