<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#a3d7a6"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/outlet_name"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:text="OutletName : Kamrul "
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/geo_location"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="OutletName : Kamrul "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/visitStartTime"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="OutletName : Kamrul "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>